# Cria base de dados para exemplo

* Uma observação para cada segundo entre 1-Jan-2021 até 28-Fev-2021.
* Um arquivo CSV para cada dia do mês (31 para Janeiro + 28 para Fevereiro = 59 no total)
* Colunas: _Timestamp_ + 5 colunas numéricas aleatórias + 1 coluna categórica

In [1]:
import pandas as pd
import numpy as np

dates = pd.date_range(start="1-1-2021", end="2-28-2021")

for dt in dates:
    ind_day = pd.date_range(start="%s 0:0:0"%dt.date(), end="%s 23:59:59"%dt.date(), freq="S")
    data = np.random.rand(len(ind_day), 5)

    cls = np.random.choice(["Class1", "Class2", "Class3", "Class4","Class5"], size=len(ind_day))

    df = pd.DataFrame(data=data, columns=["A", "B", "C", "D", "E"], index=ind_day)
    df["Type"] = cls

    df.to_csv("dask_dataframes/%s.csv"%dt.date())

In [2]:
import os
os.listdir("dask_dataframes/")

['2021-01-01.csv',
 '2021-01-02.csv',
 '2021-01-03.csv',
 '2021-01-04.csv',
 '2021-01-05.csv',
 '2021-01-06.csv',
 '2021-01-07.csv',
 '2021-01-08.csv',
 '2021-01-09.csv',
 '2021-01-10.csv',
 '2021-01-11.csv',
 '2021-01-12.csv',
 '2021-01-13.csv',
 '2021-01-14.csv',
 '2021-01-15.csv',
 '2021-01-16.csv',
 '2021-01-17.csv',
 '2021-01-18.csv',
 '2021-01-19.csv',
 '2021-01-20.csv',
 '2021-01-21.csv',
 '2021-01-22.csv',
 '2021-01-23.csv',
 '2021-01-24.csv',
 '2021-01-25.csv',
 '2021-01-26.csv',
 '2021-01-27.csv',
 '2021-01-28.csv',
 '2021-01-29.csv',
 '2021-01-30.csv',
 '2021-01-31.csv',
 '2021-02-01.csv',
 '2021-02-02.csv',
 '2021-02-03.csv',
 '2021-02-04.csv',
 '2021-02-05.csv',
 '2021-02-06.csv',
 '2021-02-07.csv',
 '2021-02-08.csv',
 '2021-02-09.csv',
 '2021-02-10.csv',
 '2021-02-11.csv',
 '2021-02-12.csv',
 '2021-02-13.csv',
 '2021-02-14.csv',
 '2021-02-15.csv',
 '2021-02-16.csv',
 '2021-02-17.csv',
 '2021-02-18.csv',
 '2021-02-19.csv',
 '2021-02-20.csv',
 '2021-02-21.csv',
 '2021-02-22.csv',
 '2021-02-23.csv',
 '2021-02-24.csv',
 '2021-02-25.csv',
 '2021-02-26.csv',
 '2021-02-27.csv',
 '2021-02-28.csv']

# Cria cluster do dask

In [3]:
from dask.distributed import Client

client = Client(n_workers=2, threads_per_worker=2, memory_limit="1GB")
client

# Lê base de dados

In [4]:
import dask.dataframe as dd

In [5]:
df = dd.read_csv('dask_dataframes/2021-*-*.csv')

In [6]:
df.head()

,Unnamed: 0,A,B,C,D,E,Type
0,2021-01-01 00:00:00,0.783249,0.203613,0.622932,0.365188,0.591866,Class4
1,2021-01-01 00:00:01,0.790864,0.794576,0.322750,0.706576,0.355779,Class1
2,2021-01-01 00:00:02,0.570402,0.397358,0.495860,0.776931,0.017251,Class2
3,2021-01-01 00:00:03,0.580558,0.256224,0.978140,0.211508,0.041214,Class2
4,2021-01-01 00:00:04,0.203923,0.175535,0.859204,0.468466,0.179885,Class1

In [7]:
df.tail()

,Unnamed: 0,A,B,C,D,E,Type
86395,2021-02-28 23:59:55,0.467637,0.335700,0.556982,0.613883,0.022757,Class2
86396,2021-02-28 23:59:56,0.288385,0.547262,0.233291,0.904265,0.854336,Class4
86397,2021-02-28 23:59:57,0.387114,0.430303,0.223098,0.290961,0.154756,Class2
86398,2021-02-28 23:59:58,0.090263,0.858134,0.640929,0.271057,0.219644,Class1
86399,2021-02-28 23:59:59,0.745424,0.790635,0.937931,0.243355,0.491579,Class2

In [8]:
df.dtypes

Unnamed: 0     object
A             float64
B             float64
C             float64
D             float64
E             float64
Type           object
dtype: object

In [9]:
df = df.rename(columns={'Unnamed: 0':'date'}).set_index('date')

In [10]:
df.head()

                            A         B         C         D         E    Type
date
2021-01-01 00:00:00  0.783249  0.203613  0.622932  0.365188  0.591866  Class4
2021-01-01 00:00:01  0.790864  0.794576  0.322750  0.706576  0.355779  Class1
2021-01-01 00:00:02  0.570402  0.397358  0.495860  0.776931  0.017251  Class2
2021-01-01 00:00:03  0.580558  0.256224  0.978140  0.211508  0.041214  Class2
2021-01-01 00:00:04  0.203923  0.175535  0.859204  0.468466  0.179885  Class1

In [11]:
df.tail()

                            A         B         C         D         E    Type
date
2021-02-28 23:59:55  0.467637  0.335700  0.556982  0.613883  0.022757  Class2
2021-02-28 23:59:56  0.288385  0.547262  0.233291  0.904265  0.854336  Class4
2021-02-28 23:59:57  0.387114  0.430303  0.223098  0.290961  0.154756  Class2
2021-02-28 23:59:58  0.090263  0.858134  0.640929  0.271057  0.219644  Class1
2021-02-28 23:59:59  0.745424  0.790635  0.937931  0.243355  0.491579  Class2

In [12]:
df.dtypes

A       float64
B       float64
C       float64
D       float64
E       float64
Type     object
dtype: object

In [13]:
df.columns

Index(['A', 'B', 'C', 'D', 'E', 'Type'], dtype='object')

In [14]:
#Não está como datetime!
df.index

Dask Index Structure:
npartitions=59
2021-01-01 00:00:00    object
2021-01-02 00:00:00       ...
                        ...
2021-02-28 00:00:00       ...
2021-02-28 23:59:59       ...
Name: date, dtype: object
Dask Name: sort_index, 295 tasks

In [15]:
df = dd.read_csv("dask_dataframes/2021-*-*.csv",
                 names=["date", "A", "B", "C", "D", "E", "Type"],
                 skiprows=1,
                 parse_dates=["date",]
                )

In [16]:
df.head()

,date,A,B,C,D,E,Type
0,2021-01-01 00:00:00,0.783249,0.203613,0.622932,0.365188,0.591866,Class4
1,2021-01-01 00:00:01,0.790864,0.794576,0.322750,0.706576,0.355779,Class1
2,2021-01-01 00:00:02,0.570402,0.397358,0.495860,0.776931,0.017251,Class2
3,2021-01-01 00:00:03,0.580558,0.256224,0.978140,0.211508,0.041214,Class2
4,2021-01-01 00:00:04,0.203923,0.175535,0.859204,0.468466,0.179885,Class1

In [17]:
df.dtypes

date    datetime64[ns]
A              float64
B              float64
C              float64
D              float64
E              float64
Type            object
dtype: object

In [18]:
df = df.set_index('date')

In [19]:
df.head()

                            A         B         C         D         E    Type
date
2021-01-01 00:00:00  0.783249  0.203613  0.622932  0.365188  0.591866  Class4
2021-01-01 00:00:01  0.790864  0.794576  0.322750  0.706576  0.355779  Class1
2021-01-01 00:00:02  0.570402  0.397358  0.495860  0.776931  0.017251  Class2
2021-01-01 00:00:03  0.580558  0.256224  0.978140  0.211508  0.041214  Class2
2021-01-01 00:00:04  0.203923  0.175535  0.859204  0.468466  0.179885  Class1

In [20]:
df.dtypes

A       float64
B       float64
C       float64
D       float64
E       float64
Type     object
dtype: object

# Delayed computation

## Exemplo 1

In [21]:
df['A'].max()

dd.Scalar<series-..., dtype=float64>

In [22]:
df['A'].max().compute()

0.9999999931358396

## Exemplo 2

In [23]:
df.groupby('Type').mean()

Dask DataFrame Structure:
                     A        B        C        D        E
npartitions=1
               float64  float64  float64  float64  float64
                   ...      ...      ...      ...      ...
Dask Name: truediv, 315 tasks

In [24]:
df.groupby('Type').mean().compute()

               A         B         C         D         E
Type
Class1  0.499745  0.499880  0.499960  0.499720  0.499834
Class2  0.499628  0.499913  0.500430  0.500107  0.499778
Class3  0.499710  0.499860  0.499722  0.499660  0.499885
Class4  0.499992  0.499762  0.499931  0.500238  0.499909
Class5  0.500198  0.500491  0.500110  0.500031  0.499649

## Exemplo 3

In [25]:
df['F'] = df['A'] + df['B']
df['F'] = df['F'] - df['F'].mean()
media = df['F'].mean()
media

dd.Scalar<series-..., dtype=float64>

In [26]:
media.compute()

-3.396599455626593e-17

## Exceções (métodos com compute implícito)

In [27]:
df.head()

,A,B,C,D,E,Type,F
date,,,,,,,
2021-01-01 00:00:00,0.783249,0.203613,0.622932,0.365188,0.591866,Class4,-0.012974
2021-01-01 00:00:01,0.790864,0.794576,0.322750,0.706576,0.355779,Class1,0.585605
2021-01-01 00:00:02,0.570402,0.397358,0.495860,0.776931,0.017251,Class2,-0.032076
2021-01-01 00:00:03,0.580558,0.256224,0.978140,0.211508,0.041214,Class2,-0.163053
2021-01-01 00:00:04,0.203923,0.175535,0.859204,0.468466,0.179885,Class1,-0.620377

In [28]:
df.tail()

,A,B,C,D,E,Type,F
date,,,,,,,
2021-02-28 23:59:55,0.467637,0.335700,0.556982,0.613883,0.022757,Class2,-0.196498
2021-02-28 23:59:56,0.288385,0.547262,0.233291,0.904265,0.854336,Class4,-0.164189
2021-02-28 23:59:57,0.387114,0.430303,0.223098,0.290961,0.154756,Class2,-0.182419
2021-02-28 23:59:58,0.090263,0.858134,0.640929,0.271057,0.219644,Class1,-0.051439
2021-02-28 23:59:59,0.745424,0.790635,0.937931,0.243355,0.491579,Class2,0.536223

In [29]:
#Cuidado
df.sample(frac=1e-5)

Dask DataFrame Structure:
                           A        B        C        D        E    Type        F
npartitions=59
2021-01-01 00:00:00  float64  float64  float64  float64  float64  object  float64
2021-01-02 00:00:00      ...      ...      ...      ...      ...     ...      ...
...                      ...      ...      ...      ...      ...     ...      ...
2021-02-28 00:00:00      ...      ...      ...      ...      ...     ...      ...
2021-02-28 23:59:59      ...      ...      ...      ...      ...     ...      ...
Dask Name: sample, 770 tasks

In [30]:
df.sample(frac=1e-5).compute()

,A,B,C,D,E,Type,F
date,,,,,,,
2021-01-01 18:33:30,0.483062,0.709097,0.796107,0.218921,0.489258,Class4,0.192323
2021-01-02 14:22:29,0.116217,0.261472,0.678423,0.201915,0.115074,Class5,-0.622147
2021-01-03 16:04:33,0.730987,0.043068,0.496807,0.490100,0.933376,Class2,-0.225781
2021-01-04 03:25:59,0.957427,0.334307,0.860084,0.952364,0.770504,Class5,0.291899
2021-01-05 22:02:39,0.886837,0.807524,0.556435,0.280038,0.851074,Class5,0.694526
2021-01-06 07:55:17,0.389044,0.156237,0.308806,0.954369,0.766518,Class1,-0.454555
2021-01-07 18:34:25,0.640765,0.467857,0.685782,0.431470,0.261235,Class5,0.108786
2021-01-08 02:25:45,0.258969,0.501502,0.310805,0.680422,0.131333,Class2,-0.239365
2021-01-09 23:37:50,0.679106,0.167394,0.382360,0.866324,0.533061,Class4,-0.153336
2021-01-10 06:18:48,0.118818,0.279116,0.081194,0.228224,0.580099,Class4,-0.601901
2021-01-11 05:15:38,0.673472,0.124947,0.381467,0.891489,0.726168,Class5,-0.201416
2021-01-12 15:00:19,0.581386,0.806275,0.731307,0.854486,0.321679,Class4,0.387826
2021-01-13 09:56:36,0.787431,0.097406,0.932501,0.311743,0.507376,Class1,-0.114998
2021-01-14 09:25:30,0.615298,0.150441,0.061584,0.852923,0.612468,Class1,-0.234097
2021-01-15 20:21:49,0.935501,0.313543,0.432738,0.531565,0.087361,Class1,0.249208
2021-01-16 20:36:02,0.478869,0.293226,0.931039,0.873614,0.132344,Class5,-0.227741
2021-01-17 08:23:15,0.573901,0.280057,0.062653,0.471093,0.416914,Class2,-0.145877
2021-01-18 04:58:25,0.100056,0.475878,0.995795,0.807665,0.176484,Class2,-0.423903
2021-01-19 22:03:34,0.019655,0.147673,0.398080,0.878066,0.273847,Class3,-0.832508
2021-01-20 13:41:44,0.605862,0.088748,0.370411,0.003064,0.791251,Class4,-0.305226
2021-01-21 10:01:16,0.785783,0.760941,0.403831,0.409227,0.423211,Class2,0.546888
2021-01-22 08:43:23,0.183326,0.432771,0.799835,0.045736,0.051100,Class5,-0.383739
2021-01-23 02:49:18,0.835921,0.549036,0.128200,0.575179,0.728863,Class5,0.385121
2021-01-24 07:08:36,0.350441,0.504210,0.764951,0.762771,0.919650,Class1,-0.145185
2021-01-25 20:30:32,0.773900,0.367252,0.914233,0.063366,0.566952,Class4,0.141317
2021-01-26 19:26:40,0.885909,0.360660,0.411717,0.676330,0.293795,Class4,0.246734
2021-01-27 04:22:12,0.154297,0.013116,0.160660,0.558478,0.913670,Class2,-0.832422
2021-01-28 17:35:17,0.885438,0.549458,0.747136,0.493942,0.851981,Class1,0.435060
2021-01-29 15:50:19,0.818133,0.248825,0.329804,0.738318,0.729490,Class3,0.067122
2021-01-30 20:47:48,0.122913,0.344332,0.138063,0.432721,0.901568,Class5,-0.532591
2021-01-31 04:50:44,0.493539,0.189648,0.241822,0.487768,0.247411,Class5,-0.316649
2021-02-01 18:55:49,0.330058,0.041894,0.243055,0.631967,0.697320,Class1,-0.627883
2021-02-02 17:55:14,0.727296,0.222236,0.573992,0.006645,0.856268,Class3,-0.050303
2021-02-03 05:19:43,0.970501,0.571202,0.821316,0.879439,0.994135,Class5,0.541867
2021-02-04 01:01:21,0.980202,0.816142,0.753031,0.207715,0.268020,Class5,0.796509
2021-02-05 22:54:49,0.161549,0.126646,0.401676,0.348940,0.786035,Class4,-0.711641
2021-02-06 06:02:09,0.818014,0.128830,0.066174,0.659025,0.144799,Class4,-0.052991
2021-02-07 06:14:46,0.391615,0.084744,0.910457,0.742159,0.958579,Class1,-0.523477
2021-02-08 04:39:04,0.285979,0.602940,0.380743,0.571883,0.270520,Class4,-0.110917
2021-02-09 02:29:22,0.725431,0.111821,0.309603,0.368023,0.343911,Class4,-0.162584
2021-02-10 16:05:20,0.563853,0.966898,0.960595,0.921105,0.426343,Class5,0.530916
2021-02-11 01:06:39,0.759246,0.089569,0.959422,0.358988,0.526246,Class4,-0.151021
2021-02-12 00:13:17,0.477611,0.923363,0.646585,0.172135,0.549860,Class3,0.401138
2021-02-13 14:38:52,0.050204,0.900140,0.881278,0.745703,0.485701,Class2,-0.049492
2021-02-14 10:02:20,0.798869,0.073879,0.426669,0.358686,0.303417,Class2,-0.127087
2021-02-15 20:37:50,0.358710,0.794725,0.106649,0.273995,0.526964,Class1,0.153599
2021-02-16 13:37:03,0.273888,0.745764,0.124239,0.246198,0.445115,Class5,0.019817
2021-02-17 08:11:45,0.465225,0.778205,0.677795,0.187777,0.804160,Class2,0.243594
2021-02-18 17:18:48,0.262070,0.324999,0.256838,0.256946,0.049196,Class4,-0.412766
2021-02-19 00:36:16,0.543076,0.798673,0.392161,0.083508,0.381323,Class4,0.341913
2021-02-20 02:56:33,0.880851,0.324838,0.830029,0.827083,0.754704,Class2,0.205853
2021-02-21 09:44:45,0.740796,0.764862,0.944725,0.795373,0.658829,Class4,0.505823
2021-02-22 08:15:45,0.664109,0.747162,0.274240,0.421335,0.436748,Class2,0.411436
2021-02-23 14:57:01,0.197325,0.816007,0.166210,0.541887,0.957379,Class5,0.013496
2021-02-24 18:13:08,0.659759,0.899473,0.320576,0.363361,0.304212,Class5,0.559396
2021-02-25 22:58:34,0.151698,0.326344,0.423081,0.858043,0.035945,Class3,-0.521794
2021-02-26 08:49:00,0.129686,0.344005,0.049492,0.712971,0.808470,Class1,-0.526145
2021-02-27 20:00:06,0.194111,0.864079,0.646388,0.294022,0.529051,Class1,0.058354
2021-02-28 02:54:49,0.152955,0.854141,0.306399,0.935509,0.522334,Class2,0.007261

# Semelhanças com pandas

A grande vantagem de Dask sobre, por exemplo, Spark

## Filtrar linhas

In [31]:
df_1 = df[df.Type == 'Class1']

In [32]:
df_1.head()

,A,B,C,D,E,Type,F
date,,,,,,,
2021-01-01 00:00:01,0.790864,0.794576,0.322750,0.706576,0.355779,Class1,0.585605
2021-01-01 00:00:04,0.203923,0.175535,0.859204,0.468466,0.179885,Class1,-0.620377
2021-01-01 00:00:05,0.449564,0.076249,0.075330,0.508997,0.757593,Class1,-0.474022
2021-01-01 00:00:12,0.253887,0.376720,0.825048,0.950216,0.279805,Class1,-0.369229
2021-01-01 00:00:19,0.257207,0.671280,0.433995,0.955925,0.189143,Class1,-0.071348

## Selecionar colunas

In [33]:
df_num = df[['A','B','C','D','E','F']]

In [34]:
df_num.head()

,A,B,C,D,E,F
date,,,,,,
2021-01-01 00:00:00,0.783249,0.203613,0.622932,0.365188,0.591866,-0.012974
2021-01-01 00:00:01,0.790864,0.794576,0.322750,0.706576,0.355779,0.585605
2021-01-01 00:00:02,0.570402,0.397358,0.495860,0.776931,0.017251,-0.032076
2021-01-01 00:00:03,0.580558,0.256224,0.978140,0.211508,0.041214,-0.163053
2021-01-01 00:00:04,0.203923,0.175535,0.859204,0.468466,0.179885,-0.620377

## Estatísticas simples

In [35]:
df.A.mean().compute()

0.49985444309226584

## Group by

In [36]:
df[['Type','A','B','C']].groupby('Type').agg(['mean','std']).compute()

               A                   B                   C
            mean       std      mean       std      mean       std
Type
Class1  0.499745  0.288778  0.499880  0.288746  0.499960  0.288579
Class2  0.499628  0.288792  0.499913  0.288743  0.500430  0.288445
Class3  0.499710  0.288795  0.499860  0.288648  0.499722  0.288825
Class4  0.499992  0.288698  0.499762  0.288727  0.499931  0.288570
Class5  0.500198  0.288784  0.500491  0.288733  0.500110  0.288791

# Resampling

In [37]:
df_hora = df.resample("1H")

In [38]:
df_media_hora = df_hora.mean()

C:\Users\felbu\anaconda3\lib\site-packages\dask\dataframe\tseries\resample.py:190: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  meta = getattr(meta_r, how)(*how_args, **how_kwargs)

In [39]:
df_media_hora

Dask DataFrame Structure:
                           A        B        C        D        E        F
npartitions=59
2021-01-01 00:00:00  float64  float64  float64  float64  float64  float64
2021-01-02 00:00:00      ...      ...      ...      ...      ...      ...
...                      ...      ...      ...      ...      ...      ...
2021-02-28 00:00:00      ...      ...      ...      ...      ...      ...
2021-02-28 23:00:00      ...      ...      ...      ...      ...      ...
Dask Name: resample, 889 tasks

In [40]:
df_media_hora.head()

,A,B,C,D,E,F
date,,,,,,
2021-01-01 00:00:00,0.499349,0.494756,0.495592,0.495396,0.498922,-0.005731
2021-01-01 01:00:00,0.503274,0.509591,0.491930,0.496885,0.489440,0.013029
2021-01-01 02:00:00,0.500421,0.503928,0.500714,0.505299,0.496326,0.004513
2021-01-01 03:00:00,0.504126,0.502633,0.499923,0.496024,0.505823,0.006924
2021-01-01 04:00:00,0.495030,0.501844,0.502325,0.496229,0.500867,-0.002962

# Partições

In [41]:
df.npartitions

59

In [42]:
df.partitions[0]

Dask DataFrame Structure:
                     A        B        C        D        E    Type        F
npartitions=1
2021-01-01     float64  float64  float64  float64  float64  object  float64
2021-01-02         ...      ...      ...      ...      ...     ...      ...
Dask Name: blocks, 712 tasks

In [43]:
df.partitions[0].head()

,A,B,C,D,E,Type,F
date,,,,,,,
2021-01-01 00:00:00,0.783249,0.203613,0.622932,0.365188,0.591866,Class4,-0.012974
2021-01-01 00:00:01,0.790864,0.794576,0.322750,0.706576,0.355779,Class1,0.585605
2021-01-01 00:00:02,0.570402,0.397358,0.495860,0.776931,0.017251,Class2,-0.032076
2021-01-01 00:00:03,0.580558,0.256224,0.978140,0.211508,0.041214,Class2,-0.163053
2021-01-01 00:00:04,0.203923,0.175535,0.859204,0.468466,0.179885,Class1,-0.620377

In [44]:
#df = df.set_index('date')

In [45]:
df_hora = df.repartition(freq="1H")

In [46]:
df_hora.npartitions

1416

In [47]:
#Visualmente, não muda nada
df_hora.head()

,A,B,C,D,E,Type,F
date,,,,,,,
2021-01-01 00:00:00,0.783249,0.203613,0.622932,0.365188,0.591866,Class4,-0.012974
2021-01-01 00:00:01,0.790864,0.794576,0.322750,0.706576,0.355779,Class1,0.585605
2021-01-01 00:00:02,0.570402,0.397358,0.495860,0.776931,0.017251,Class2,-0.032076
2021-01-01 00:00:03,0.580558,0.256224,0.978140,0.211508,0.041214,Class2,-0.163053
2021-01-01 00:00:04,0.203923,0.175535,0.859204,0.468466,0.179885,Class1,-0.620377

In [48]:
df_semana = df.repartition(freq='7D')
df_semana.npartitions

9

In [49]:
#Aplicar uma função a cada partição
df_semana.map_partitions(lambda x: x.A.mean())

Dask Series Structure:
npartitions=9
2021-01-01 00:00:00    float64
2021-01-07 00:00:00        ...
                        ...
2021-02-25 00:00:00        ...
2021-02-28 23:59:59        ...
dtype: float64
Dask Name: lambda, 788 tasks

In [50]:
df_semana.map_partitions(lambda x: x.A.mean()).compute()

0    0.499519
1    0.500534
2    0.500180
3    0.499919
4    0.500370
5    0.500467
6    0.499045
7    0.499012
8    0.499404
dtype: float64

# O dashboard do Dask

(mostrar o dashboard)

# Parquet

* Por que Parquet?
* Pyarrow e Fastparquet

In [51]:
!pip install pyarrow

Requirement already satisfied: pyarrow in c:\users\felbu\anaconda3\lib\site-packages (10.0.0)
Requirement already satisfied: numpy>=1.16.6 in c:\users\felbu\anaconda3\lib\site-packages (from pyarrow) (1.21.5)

## Salvar

In [52]:
df.head()

,A,B,C,D,E,Type,F
date,,,,,,,
2021-01-01 00:00:00,0.783249,0.203613,0.622932,0.365188,0.591866,Class4,-0.012974
2021-01-01 00:00:01,0.790864,0.794576,0.322750,0.706576,0.355779,Class1,0.585605
2021-01-01 00:00:02,0.570402,0.397358,0.495860,0.776931,0.017251,Class2,-0.032076
2021-01-01 00:00:03,0.580558,0.256224,0.978140,0.211508,0.041214,Class2,-0.163053
2021-01-01 00:00:04,0.203923,0.175535,0.859204,0.468466,0.179885,Class1,-0.620377

In [53]:
df.to_parquet('big_data.parq',engine='pyarrow')

[None]

## Ler arquivo

In [54]:
df_2 = dd.read_parquet('big_data.parq', engine='pyarrow')

In [55]:
df_2.head()

,A,B,C,D,E,Type,F
date,,,,,,,
2021-01-01 00:00:00,0.783249,0.203613,0.622932,0.365188,0.591866,Class4,-0.012974
2021-01-01 00:00:01,0.790864,0.794576,0.322750,0.706576,0.355779,Class1,0.585605
2021-01-01 00:00:02,0.570402,0.397358,0.495860,0.776931,0.017251,Class2,-0.032076
2021-01-01 00:00:03,0.580558,0.256224,0.978140,0.211508,0.041214,Class2,-0.163053
2021-01-01 00:00:04,0.203923,0.175535,0.859204,0.468466,0.179885,Class1,-0.620377